<!DOCTYPE html>
	<html>
	<head>
	    <meta charset='utf-8' />
	    <title>Swipe between maps</title>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
	    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
		
	    <!-- JS and CSS for the swipe plugin -->
	    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
	    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
	     <style>
		 body { margin:0; padding:0;overflow: hidden;}
		 body * {
			-webkit-touch-callout: none;
			  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
			      user-select: none;
		     }
		 
		 .map {
			 position: absolute;
			 top: 0;
			 bottom: 0;
			 width: 100%;
		     }
             
    /*  stlye for paragraph tags */
   p {
     color: white;
   }

   /* style for heading level 4 tags */
   h4 {
     color: white;
     margin-left: 10px;
   }


   /*  style for items with the class "descriptionPanel" */
   .descriptionPanel {
     position: absolute;
     bottom: 65px;
     left: 20px;
     z-index: 2;
     width: 300px;
     height: 40px;
     background: rgba(80, 80, 80, .75);
     transition: width 2s, height 2s;
     overflow: hidden;
     border-radius: 7px;
   }

   /*  style for items with the class "descriptionPanel" when active */
   .LegendContainer:active {
     width: 240px;
     height: 250px;
   }

  
     #title { z-index: 9999; 
         background-color:white; 
         opacity: 99%; 
         text-align: center;
            color:black;
     }
       
	     </style>
	</head>
	<body>
        
		<div id="comparison-container">
	     		<div id='owners' class='map'></div>  <!-- div for owners map div -->
	     		<div id='renters' class='map'></div> <!--  div for renters map div -->
     		</div>
        

		<script>
		  // III.3. add your Mapbox access token and map variable here!
           mapboxgl.accessToken = 'pk.eyJ1IjoidW9qYXlzb24iLCJhIjoiY205MXVobXpiMDR4aTJscG5hOXFxZHl0bSJ9.MlvSlTlLNktgtxWa-vinGQ'; 
    
                // Create a popup, but don't add it to the map yet.
 var popup = new mapboxgl.Popup({
     closeButton: false,
     closeOnClick: false
     });
            // All owner map data here
            var ownerMap = new mapboxgl.Map({
     container: 'owners', // owners map div 
     style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
     center: [-122.6647, 45.5128], 
     zoom: 8.5 
 });
                     
            ownerMap.on('load', function() {
   // the rest of the owner data code will go in here
                ownerMap.addLayer({
  	id: 'Owner Data',
  	type: "fill",
      source: {
        type: 'vector',
        url: 'mapbox://uojayson.c75glx7v'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
      },
        'source-layer': 'Owner-Renter-Pop-af8mfd', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
      paint: {
             'fill-color':
               ["step",
                ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
           }       
    });
 });
            ownerMap.on('mousemove', 'Owner Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         ownerMap.getCanvas().style.cursor = 'pointer';

         var coordinates = e.lngLat;
         var description = e.features[0].properties.Own;

         // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
            .setHTML(" Homeowners: " + description + "%")
            .addTo(ownerMap);
     });

     ownerMap.on('mouseleave', 'Owner Data', function () {
         ownerMap.getCanvas().style.cursor = '';
         popup.remove();
     });
            // All renter map data here
            var renterMap = new mapboxgl.Map({
    container: 'renters', // owners map div 
    style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
    center: [-122.6647, 45.5128],// Use the same center as your other map so that they are perfectly aligned
    zoom: 8.5 
});
            renterMap.on('load', function() {
   // the rest of the renter data code will go in here
                 renterMap.addLayer({
      id: 'Renter Data',
      type: "fill",
      source: {
        type: 'vector',
        url: 'mapbox://uojayson.c75glx7v' //input your tileset ID URL
      },
        'source-layer': 'Owner-Renter-Pop-af8mfd', //input your source layer name e.g. Owner-Renter-Pop-dr7310
      paint: {
        'fill-color': 
          ["step",
   ["get", "Rent"],
   "hsl(225, 100%, 97%)",
   17.0,
   "hsl(203, 47%, 82%)",
   22.0,
   "hsl(202, 57%, 63%)",
   27.0,
   "#3182bd",
   32.0,
    "hsl(210, 90%, 32%)"],
   "fill-opacity": 0.7        
      }
 });    
});
        
 renterMap.on('mousemove', 'Renter Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         renterMap.getCanvas().style.cursor = 'pointer';
    
         var coordinates = e.lngLat;
         var description = e.features[0].properties.Rent;
    
         // Populate the popup and set its coordinates
         // based on the feature found.
         popup.setLngLat(coordinates)
             .setHTML("Renters: " + description + "%")
             .addTo(renterMap);
     });

     renterMap.on('mouseleave', 'Renter Data', function () {
     	renterMap.getCanvas().style.cursor = '';
     	popup.remove();
     });

            
 		  // VI.1. add your compare container variables here!
        // A selector or reference to HTML element
 var container = '#comparison-container';

 var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
 })

		</script>
        
          <div id='title'>
     		<h1>Comparing Homeownership to Renting in Portland Oregon</h1>
     		<h2>By: Jayson O'Neal</h2>
 	</div>
        
        <div class="descriptionPanel" id="descriptionPanel" style="height: 160px;">
     <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
     <hr/>
     <h4>WHAT AM I LOOKING AT?</h4>
     <p style="margin-left: 10px; margin-right: 10px;">
       This is a map showing homeowners and renters in the Portland Area. Data is taken from the 2017 US Census. 
     </p>
   </div>

		</body>
	</html>